# docker/nginx/nginx.conf
events {
    worker_connections 1024;  # Ajusta según sea necesario
}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;  # Apunta al directorio `public` de Symfony
        index index.php;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_pass php:9000;  # Asumiendo que el contenedor PHP está en 'php:9000'
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
            include fastcgi_params;
        }

        error_page 404 /index.php;
        error_page 500 502 503 504 /index.php;
    }
}
